{
  "name": "flashscore_scrapper",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "cli": "ts-node src/cli.ts",
    "select": "ts-node src/cli.ts select"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.10.0",
    "bull": "^4.16.5",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.0",
    "fetch": "^1.1.0",
    "node": "^20.19.4",
    "node-cron": "^4.2.1",
    "playwright": "^1.54.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/inquirer": "^9.0.8",
    "@types/jsonexport": "^3.0.5",
    "@types/node": "^24.1.0",
    "chai": "^5.2.1",
    "jest": "^30.0.5",
    "mocha": "^11.7.1",
    "typescript": "^5.8.3"
  }
}
