{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "Web scrapers for BettingMentor project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrape:tipplap": "node src/tipplap_scrapper/index.js"
  },
  "dependencies": {
    "puppeteer": "^22.10.0"
  }
}